Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="500"
        Title="Przelicznik walut" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="OutputAmount" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" TextAlignment="right" VerticalContentAlignment="Center" Padding="10" Margin="10" IsEnabled="False">
            0,00
        </TextBox>
        <TextBox x:Name="InputAmount" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" TextAlignment="right" VerticalContentAlignment="Center" Padding="10" Margin="10" PreviewTextInput="NumberValidation">
            0,00
        </TextBox>
        <Button x:Name="CalcBtn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" RenderTransformOrigin="1,0" ClickMode="Release" Click="Calculate">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="36" Foreground="#66bb33" TextAlignment="center">
                    Przelicz
                </TextBlock>
                <TextBlock FontSize="18" TextAlignment="center">
                    Po cenie kupna
                </TextBlock>
            </StackPanel>
        </Button>
        <ComboBox x:Name="OutputCurrencyCode" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="266,0,0,144" Grid.RowSpan="2"/>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="266,5,0,140" Grid.RowSpan="2" Grid.Row="1"/>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            FontSize="25"
            x:Name="LoadFileButton" Click="LoadFileButton_Click">
            Wczytaj z pliku
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            FontSize="25"
            x:Name="SaveFileButton" Click="SaveFileButton_Click">
            Zapisz do pliku
        </Button>
    </Grid>
</Window>
